/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE    0

#define NAV     1
#define MOUSE   2
#define MEDIA   3

#define NUM     4
#define SYM     5
#define FUNC    6

#define COPY  LC(C)
#define CUT   LC(X)
#define PASTE LC(V)
#define UNDO  LC(Z)
#define REDO  LS(LC(Z))

/ {
    behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

    keymap {
        compatible = "zmk,keymap";
        default_layer {            
            bindings = <
                &none           &none           &none               &none               &none               &none     &none         &none             &none               &none               &none               &none
                &kp Q           &kp W           &kp F               &kp P               &kp B               &none     &none         &kp J             &kp L               &kp U               &kp Y               &kp SEMI
                &hm LGUI A      &hm LALT R      &hm LCTRL S         &hm LSHIFT T        &kp G               &none     &none         &kp M             &hm LSHIFT N        &hm LCTRL E         &hm LALT I          &kp O
                &kp Z           &hm RALT X      &kp C               &kp V               &kp D               &none     &none         &kp K             &kp H               &kp COMMA           &hm RALT DOT        &kp SLASH
                &none           &none           &lt MEDIA ESC       &lt NAV SPACE       &lt MOUSE TAB       &none     &none         &lt SYM ENTER     &lt NUM BSPC        &lt FUN DEL         &none               &none
                >;
        };
        nav_layer {            
            bindings = <
                &none           &none           &none               &none               &none               &none     &none         &none             &none               &none               &none               &none
                &none           &none           &none               &none               &none               &none     &none         &kp REDO          &kp PASTE           &kp COPY            &kp CUT             &kp UNDO
                &kp LGUI        &kp LALT        &kp LCTRL           &kp LSHIFT          &none               &none     &none         &kp CAPS          &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT
                &none           &kp RALT        &none               &none               &none               &none     &none         &kp INS           &kp HOME            &kp PG_DN           &kp PG_UP           &kp END
                &none           &none           &none               &none               &none               &none     &none         &kp ENTER         &kp BSPC            &kp DEL             &none               &none
                >;
        };
        mouse_layer {            
            bindings = <
                &none           &none           &none               &none               &none               &none     &none         &none             &none               &none               &none               &none
                &none           &none           &none               &none               &none               &none     &none         &kp REDO          &kp PASTE           &kp COPY            &kp CUT             &kp UNDO
                &kp LGUI        &kp LALT        &kp LCTRL           &kp LSHIFT          &none               &none     &none         &none             &none               &none               &none               &none
                &none           &kp RALT        &none               &none               &none               &none     &none         &none             &none               &none               &none               &none
                &none           &none           &none               &none               &none               &none     &none         &mkp RCLK         &mkp LCLK           &mkp MCLK           &none               &none
                >;
        };
        media_layer {            
            bindings = <
                &none           &none           &none               &none               &none               &none     &none         &none             &none               &none               &none               &none
                &none           &none           &none               &none               &none               &none     &none         &rgb_ug RGB_TOG   &rgb_ug RGB_EFF     &rgb_ug RGB_HUI     &rgb_ug RGB_SAI     &rgb_ug RGB_BRI
                &kp LGUI        &kp LALT        &kp LCTRL           &kp LSHIFT          &none               &none     &none         &none             &kp C_PREV          &kp C_VOL_DN        &kp C_VOL_UP        &kp C_NEXT
                &none           &kp RALT        &none               &none               &none               &none     &none         &bt BT_NXT        &none               &none               &none               &none
                &none           &none           &none               &none               &none               &none     &none         &kp C_STOP        &kp C_PP            &kp C_MUTE          &none               &none
                >;
        };
        num_layer {            
            bindings = <
                &none           &none           &none               &none               &none               &none     &none         &none             &none               &none               &none               &none
                &kp LBKT        &kp N7          &kp N8              &kp N9              &kp RBKT            &none     &none         &none             &none               &none               &none               &none
                &kp SEMI        &kp N4          &kp N5              &kp N6              &kp EQUAL           &none     &none         &kp LSHIFT        &kp LCTRL           &kp LALT            &kp LGUI            &none
                &kp GRAVE       &kp N1          &kp N2              &kp N3              &kp BSLH            &none     &none         &none             &none               &none               &kp RALT            &none
                &none           &none           &kp DOT             &kp N0              &kp MINUS           &none     &none         &none             &none               &none               &none               &none
                >;
        };
        sym_layer {            
            bindings = <
                &none           &none           &none               &none               &none               &none     &none         &none             &none               &none               &none               &none
                &kp LBRC        &kp AMPERSAND   &kp ASTERISK        &kp LPAR            &kp RBRC            &none     &none         &none             &none               &none               &none               &none
                &kp SEMI        &kp DOLLAR      &kp PERCENT         &kp CARET           &kp PLUS            &none     &none         &kp LSHIFT        &kp LCTRL           &kp LALT            &kp LGUI            &none
                &kp GRAVE       &kp EXCL        &kp AT              &kp HASH            &kp PIPE            &none     &none         &none             &none               &none               &kp RALT            &none
                &none           &none           &kp LPAR            &kp RPAR            &kp UNDER           &none     &none         &none             &none               &none               &none               &none
                >;
        };        
        fun_layer {            
            bindings = <
                &none           &none           &none               &none               &none               &none     &none         &none             &none               &none               &none               &none
                &kp F12         &kp F7          &kp F8              &kp F9              &kp PSCRN           &none     &none         &none             &none               &none               &none               &none
                &kp F11         &kp F4          &kp F5              &kp F6              &kp SLCK            &none     &none         &kp LSHIFT        &kp LCTRL           &kp LALT            &kp LGUI            &none
                &kp F10         &kp F1          &kp F2              &kp F3              &kp PAUSE_BREAK     &none     &none         &none             &none               &none               &kp RALT            &none
                &none           &none           &kp K_APP           &kp SPACE           &kp TAB             &none     &none         &none             &none               &none               &none               &none
                >;
        };        
    };
};
